# java-openai

./: .build.txt  .gitignore  build.txt  pom.xml  readme.md  readme_cn.md
.claude/: settings.local.json
doc/: PdfToMarkdownResponse.json  QuotaFailure.json
src/main/java/com/litongjava/aiapi/: AiApiConst.java  AiApiModels.java
src/main/java/com/litongjava/api/: ApiCooldownManager.java
src/main/java/com/litongjava/apify/: ApiFyClient.java  ApiFyLinkedProfilePostReqVo.java  ApiFyLinkedProfileReqVo.java  ApiFyLinkedProfileReqest.java  LinkedInProfile.java  LinkedinDescription.java  LinkedinEducation.java  LinkedinExperience.java  LinkedinLicenseAndCertificate.java  LinkedinProfilePicDimension.java  LinkedinSkill.java  LinkedinSubComponent.java
src/main/java/com/litongjava/bailian/: BaiLianAiModels.java  BaiLianClient.java  BaiLianConst.java
src/main/java/com/litongjava/byteplus/: BytePlusAdditions.java  BytePlusAudioParams.java  BytePlusCacheConfig.java  BytePlusConfig.java  BytePlusReqParams.java  BytePlusSentence.java  BytePlusTTSAudio.java  BytePlusTTSHttpStreamClient.java  BytePlusTTSRequest.java  BytePlusTTSResponse.java  BytePlusUser.java  BytePlusVoice.java
src/main/java/com/litongjava/cerebras/: CerebrasConst.java  CerebrasConsts.java  CerebrasModels.java
src/main/java/com/litongjava/chat/: ChatFile.java  ChatImageFile.java  ChatMessage.java  ChatMessageArgs.java  ChatModelEntity.java  ChatModelResponse.java  PlatformInput.java  ResponseMimeType.java  ResponseModalities.java  UniChatClient.java  UniChatEventListener.java  UniChatFile.java  UniChatMessage.java  UniChatRequest.java  UniChatResponse.java  UniEmbeddingClient.java  UniResponseProperty.java  UniResponseSchema.java  UniSources.java  UniThinkingConfig.java
src/main/java/com/litongjava/claude/: AnthropicModels.java  ClaudeCacheControl.java  ClaudeChatMessage.java  ClaudeChatRequestImage.java  ClaudeChatResponse.java  ClaudeChatResponseVo.java  ClaudeChatSource.java  ClaudeChatUsage.java  ClaudeClient.java  ClaudeConsts.java  ClaudeMessageContent.java  ClaudeModels.java
src/main/java/com/litongjava/cloudflare/: CloudfalreModelInfo.java  CloudflareAiClient.java  CloudflareAiConst.java  CloudflareModelEntity.java  CloudflareModelInfo.java
src/main/java/com/litongjava/consts/: AiModelNames.java  AiProviderName.java  ModelNames.java  ModelPlatformName.java  UniTableName.java
src/main/java/com/litongjava/deepseek/: DeepSeekConst.java  DeepSeekModels.java  RustDeepseekOcrClient.java
src/main/java/com/litongjava/exception/: GenerateException.java
src/main/java/com/litongjava/exchangetoken/: ExchangetokenConst.java  ExchangetokenModels.java
src/main/java/com/litongjava/gemini/: FileUploadRequestVo.java  FileUploadResponseVo.java  FileUploadVo.java  GeminiCacheUsageMetadataVo.java  GeminiCacheVo.java  GeminiCandidate.java  GeminiCandidateVo.java  GeminiChatRequest.java  GeminiChatRequestVo.java  GeminiChatResponse.java  GeminiChatResponseVo.java  GeminiClient.java  GeminiConsts.java  GeminiContent.java  GeminiContentResponse.java  GeminiContentResponseVo.java  GeminiContentVo.java  GeminiCreateCacheRequest.java  GeminiCreateCacheRequestVo.java  GeminiFileData.java  GeminiFileDataVo.java  GeminiFunctionCallVo.java  GeminiFunctionCallingConfig.java  GeminiFunctionCallingConfigVo.java  GeminiFunctionDeclaration.java  GeminiFunctionDeclarationVo.java  GeminiGenerateException.java  GeminiGenerationConfig.java  GeminiGenerationConfigVo.java  GeminiInlineData.java  GeminiInlineDataVo.java  GeminiListCachesResponse.java  GeminiListCachesResponseVo.java  GeminiPart.java  GeminiPartVo.java  GeminiRequestVo.java  GeminiResponseProperty.java  GeminiResponsePropertyItem.java  GeminiResponseSchema.java  GeminiResponseVo.java  (+23 more)
src/main/java/com/litongjava/genie/: GenieCharacter.java  GenieClient.java  GenieTTSRequest.java
src/main/java/com/litongjava/gitee/: GiteeClient.java  GiteeConst.java  GiteeDocumentOutput.java  GiteeDocumentPage.java  GiteeModel.java  GiteeModels.java  GiteePromptConst.java  GiteeSimpleMarkdownUtils.java  GiteeTaskResponse.java  GiteeTaskUrls.java
src/main/java/com/litongjava/groq/: GorqLanguageCode.java  GropConst.java  GropModel.java  GroqLanguageCode.java  GroqSpeechClient.java  GroqSpeechRequestLimiter.java  TranscriptionsRequest.java  TranscriptionsResponse.java  XGroq.java
src/main/java/com/litongjava/image/: GiteeImageClient.java  UniImageClient.java  UniImageData.java  UniImageRequest.java  UniImageResponse.java
src/main/java/com/litongjava/langfuse/: LangfuseClient.java  LangfuseConfig.java  LangfuseConst.java  PromptChatMessage.java  PromptPayload.java  TemplateParser.java
src/main/java/com/litongjava/libreoffice/: LibreOfficeClient.java
src/main/java/com/litongjava/linux/: CodeRequest.java  ExecuteCodeRequest.java  FastProcessResultMultipart.java  JavaKitClient.java  LinuxClient.java  MultipartProcessResultParser.java  ProcessResult.java  SessionFinishRequest.java  VideoFinishRequest.java
src/main/java/com/litongjava/minimax/: MiniMaxAudioSetting.java  MiniMaxBaseResp.java  MiniMaxConst.java  MiniMaxExtraInfo.java  MiniMaxHttpClient.java  MiniMaxModels.java  MiniMaxResponseData.java  MiniMaxTTSRequest.java  MiniMaxTTSResponse.java  MiniMaxVoice.java  MiniMaxVoiceSetting.java  MinimaxLanguageBoost.java  MinixModels.java
src/main/java/com/litongjava/model/: TaskResponse.java
src/main/java/com/litongjava/moonshot/: MoonshotConst.java  MoonshotModels.java
src/main/java/com/litongjava/mv/: MotionCanvasClient.java  MvApiResponse.java  MvBody.java
src/main/java/com/litongjava/openai/: ChatProvider.java
src/main/java/com/litongjava/openrouter/: OpenRouterConst.java  OpenRouterModels.java  OpenRouterProvider.java  OpenrouterArchitecture.java  OpenrouterClient.java  OpenrouterDefaultParameters.java  OpenrouterModelResponse.java  OpenrouterPalmyraX5.java  OpenrouterPricing.java  OpenrouterTopProvider.java
src/main/java/com/litongjava/prompt/: PromptResource.java
src/main/java/com/litongjava/proxy/: AiChatProxyClient.java
src/main/java/nexus/io/groq/: XGroq.java  (+7 more)
(+579 files in other folders)
